# elastic-search

./: blog_shema.txt
API/ElasticSearch/: ElasticSearch.sln
API/ElasticSearch/ElasticSearch.API/: ElasticSearch.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/ElasticSearch/ElasticSearch.API/Controllers/: ECommerceController.cs  ProductsController.cs
API/ElasticSearch/ElasticSearch.API/Controllers/Base/: BaseController.cs
API/ElasticSearch/ElasticSearch.API/Extensions/: ElasticSearchExt.cs  Logging.cs
API/ElasticSearch/ElasticSearch.API/Models/: EColor.cs  Product.cs  ProductFeature.cs
API/ElasticSearch/ElasticSearch.API/Properties/: launchSettings.json
API/ElasticSearch/ElasticSearch.AppCore/: ElasticSearch.AppCore.csproj
API/ElasticSearch/ElasticSearch.AppCore/DTOs/: ProductCreateDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ResponseDto.cs
API/ElasticSearch/ElasticSearch.AppCore/DTOs/BlogDTOs/: BlogCreateDto.cs  BlogDto.cs
API/ElasticSearch/ElasticSearch.AppCore/DTOs/ECommerceDTOs/: ECommerceDto.cs  ECommerceSearchDto.cs
API/ElasticSearch/ElasticSearch.AppCore/DTOs/ProductDTOs/: ProductCreateDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ResponseDto.cs
API/ElasticSearch/ElasticSearch.AppCore/Entities/: EColor.cs  Product.cs  ProductFeature.cs
API/ElasticSearch/ElasticSearch.AppCore/Entities/Blog/: Blog.cs
API/ElasticSearch/ElasticSearch.AppCore/Mapping/: MapProfile.cs
API/ElasticSearch/ElasticSearch.BLL/: ElasticSearch.BLL.csproj
API/ElasticSearch/ElasticSearch.BLL/Abstract/: IBlogService.cs  IECommerceService.cs  IProductService.cs
API/ElasticSearch/ElasticSearch.BLL/Concrate/: BlogService.cs  ECommerceService.cs  ProductService.cs
API/ElasticSearch/ElasticSearch.DAL/: ElasticSearch.DAL.csproj
API/ElasticSearch/ElasticSearch.DAL/Repositories/: BlogRepository.cs  ProductRepository.cs
API/ElasticSearch/ElasticSearch.Web/: ElasticSearch.WEB.csproj  Program.cs
API/ElasticSearch/ElasticSearch.Web/Controllers/: BlogController.cs  ECommerceController.cs  HomeController.cs
API/ElasticSearch/ElasticSearch.Web/Extensions/: ElasticSearchExt.cs
API/ElasticSearch/ElasticSearch.Web/Models/: ErrorViewModel.cs
API/ElasticSearch/ElasticSearch.Web/Properties/: launchSettings.json
API/ElasticSearch/ElasticSearch.Web/Views/: _ViewImports.cshtml
Docker/: docker-compose.yml
(+18 files in other folders)
